{
  "short_name": "Moviemix",
  "name": "Information, Ratings, Reviews and Where to watch the best movies and tv shows.",
  "icons": [
    {
      "src": "/assets/moviemix-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/moviemix-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/moviemix-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#181820",
  "background_color": "#181820"
}
